.card-front,
.card-back {
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  background-color: rgb(8, 55, 82);
  border: 4px solid;
  border-image: repeating-linear-gradient(50deg, rgb(8,55,82), rgb(212,4,4), rgb(8,55,82) 10px) 40;
}

body {
  background-color: rgb(8, 55, 82);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 3rem;
  color: rgb(8, 55, 82);
  margin: 0 auto;
}

h2 {
  flex-basis: 100%;
  font-size: 2rem;
  color: rgb(8, 55, 82);
}

header {
  text-align: center;
  margin: 0 auto;
}

aside{
  background: rgb(255, 175, 45);
  border: 8px solid;
  border-image: url("/assets/images/lfz_border.jpg") 20 round;
  justify-content: center;
  align-content: stretch;
  margin: 0 auto;
}

main{
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.title-back {
  margin: 0 auto;
  width: 45%;
  background:rgb(255, 175, 45);
  border: 8px solid;
  border-image: url("/assets/images/lfz_border.jpg") 20 round;
}

.card {
  flex-basis: 15%;
  height: 30%;
  position: relative;
  margin: 0 auto 1rem;
}

.card-back:hover {
  border-image: repeating-linear-gradient(130deg, rgb(255, 175, 45), rgb(212,4,4), rgb(255, 175, 45) 10px) 40;
}

.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color:rgba(255, 175, 45);
  border: 8px solid;
  border-image: url("/assets/images/lfz_border.jpg") 20 round;
  text-align: center;
}

.start-button {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  color: rgb(8, 55, 82);
  border: solid .3em;
  border-radius: 18%;
  margin: 1em;
  padding: 1em;
  overflow: hidden;
}
.start-button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background: linear-gradient(rgba(255, 175, 45, 0.7), rgba(240, 158, 27, 0.7), rgba(251, 24, 24, 0.8), rgba(212, 4, 4, 0.9));
  transition: transform 0.6s;
  z-index: -1;
}

.start-button:hover::before {
  transform: translateY(-50%);
}

.theme-button {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  color: rgb(8, 55, 82);
  border: solid .3em;
  border-radius: 18%;
  margin: 1em;
  padding: 1em;
  overflow: hidden;
}
.theme-button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background: linear-gradient(rgba(212, 4, 4, 0.9), rgba(251, 24, 24, 0.8), rgba(240, 158, 27, 0.7), rgba(255, 175, 45, 0.7));
  transition: transform 0.6s;
  z-index: -1;
}

.theme-button:hover::before {
  transform: translateY(-50%);
}

.hidden {
  display: none;
}

.stat {
  flex-basis: 100%;
  margin: 0.2em 1em;
  padding: .3em;
  text-align: center;
  font-size: 1.4em;
  border: 2px solid;
  background-color: rgba(251, 24, 24, 0.8);
  color: rgb(8, 55, 82);
}

.stat-title {
  border-bottom: 2px solid;
  margin-bottom: 1.5em;
}

.stat-title p {
  text-align: center;
  font-size: 2em;
  padding: 0.8em 0.8em 0.1em 0.8em;
  margin: 0;
  background: rgba(255, 175, 45);
}

@media only screen and (max-width: 1980px) and (min-width: 1024px) {
  .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .theme-button {
    flex-basis: 35%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
  .title-back {
    width: 60%;
  }
  .theme-button {
    flex-basis: 40%;
  }
  .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .stat {
    font-size: 1.2em;
    margin: .35em 1em;
  }
}

@media only screen and (max-width: 768px) and (min-width: 667px) and (orientation: portrait) {
  body {
    margin-bottom: 4.5em;
  }
  h1 {
    font-size: 2.5rem;
  }
  header {
    margin-bottom: 8em;
  }
  .title-back {
    width: 65%;
  }
  .theme-button {
    flex-basis: 35%;
  }
  .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .stat {
    flex-basis: 100%;
    margin: .35em 1em;
  }
  .stat-title p{
    font-size: 1.5em;
  }
  .card {
    flex-basis: 26%;
    height: 18%;
  }
}

@media only screen and (max-width: 667px) and (min-width: 375px) and (orientation: landscape) {
  h1 {
    font-size: 1rem;
  }
  h2 {
    font-size: 1rem;
  }
  header {
    margin-bottom: 1em;
  }
  body {
    margin-bottom: 1.8em;
  }
  .title-back {
    width: 40%;
  }
  .theme-button {
    flex-basis: 35%;
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .card {
    width: 10%;
  }
  .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .stat {
    font-size: .6em;
    margin: 0;
    padding: 0;
  }
  .stat-title p{
    font-size: 1em;
    padding: 0;
  }
}

@media only screen and (max-width: 375px) and (orientation: portrait) {
  body {
    margin-bottom: 1.9em;
  }
  h1 {
    font-size: 1.5rem;
  }
  header {
    margin-bottom: 2em;
  }
  aside {
    flex-wrap: wrap;
  }
  .title-back {
    width: 80%;
  }
  .theme-button {
    flex-basis: 35%;
  }
  .modal-content {
    width: 75%;
    flex-wrap: wrap;
  }
  .stat {
    font-size: 1rem;
    flex-basis: 100%;
    margin: .35em 1em;
  }
  .stat-title p{
    font-size: .8rem;
  }
  .card {
    flex-basis: 26%;
    height: 14%;
  }
  .col-2 {
    width: 20%;
  }
  .modal-content div {
    flex-wrap: wrap;
    justify-content: center;
  }
}
